# azure-learning

./: Azure Notes.txt  Azure Study Plan.md  Credentials.txt  README.md  pom.xml
privateKey/: my-first-vm_key.pem
src/main/java/com/azure/learning/udemy/in28minutes/: AzureFileService.java  SpringbootWebfluxDemoApplication.java
src/main/java/com/azure/learning/udemy/in28minutes/fileservice/: AzureFileService.java
src/main/java/com/azure/learning/udemy/in28minutes/storage/mysql/model/: Todo.java
src/main/java/com/azure/learning/udemy/in28minutes/storage/mysql/repositories/: TodoRepository.java
src/main/resources/: application.properties
src/test/java/com/azure/learning/udemy/in28minutes/: MonoFluxTest.java  SpringbootWebfluxDemoApplicationTests.java
