server.port=9191

logging.level.org.springframework.jdbc.core=DEBUG

#spring.datasource.url=jdbc:sqlserver://azuresqlrakeshyedlapalli.database.windows.net:1433;database=azure-sql-first-cloud-db;user=rakeshyedlapalli@azuresqlrakeshyedlapalli;password=Rm%431Dyz;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
